# Java3Stones

./: .gitignore  .project  Program-Narrative.docx  Title page.docx  dependency-reduced-pom.xml  pom.xml
3StonesClient/: ClientUML.ucls  README.md  dependency-reduced-pom.xml  pom.xml
3StonesClient/src/main/java/ca/qc/dawsoncollege/threestones/: App.java  GameFXMLController.java  Main.java  MainFXMLController.java
3StonesClient/src/main/java/ca/qc/dawsoncollege/threestones/game/: GameController.java  Score.java
3StonesClient/src/main/java/ca/qc/dawsoncollege/threestones/game/GamePieces/: Board.java  ImmutableBoard.java  Move.java  Score.java  Tile.java  TileState.java
3StonesClient/src/main/java/ca/qc/dawsoncollege/threestones/game/Network/: PacketInfo.java  ThreeStonesConnector.java
3StonesClient/src/main/java/ca/qc/dawsoncollege/threestones/game/Player/: AIPlayer.java  NetworkPlayer.java  Player.java  RandomPlayer.java
3StonesClient/src/main/resources/css/: clientStyles.css
3StonesClient/src/main/resources/fxml/: gameFXML.fxml  mainFXML.fxml
3StonesClient/src/test/java/ca/qc/dawsoncollege/threestones/: AppTest.java
3StonesServer/: .project  ServerUML.ucls  dependency-reduced-pom.xml  pom.xml
3StonesServer/src/main/java/ca/qc/dawsoncollege/threestones/: App.java  Controller.java  Main.java
3StonesServer/src/main/java/ca/qc/dawsoncollege/threestones/game/: Board.java  Game.java  Move.java  TileState.java
3StonesServer/src/main/java/ca/qc/dawsoncollege/threestones/game/GamePieces/: Board.java  Game.java  ImmutableBoard.java  Move.java  Score.java  Tile.java  TileState.java
3StonesServer/src/main/java/ca/qc/dawsoncollege/threestones/game/Network/: GameSession.java  ThreeStonesConnector.java
3StonesServer/src/main/java/ca/qc/dawsoncollege/threestones/game/Player/: AIPlayer.java  NetworkPlayer.java  Player.java  RandomPlayer.java
src/main/java/ca/qc/dawsoncollege/threestones/: App.java  Main.java
src/main/java/ca/qc/dawsoncollege/threestones/game/: Board.java  Game.java  Player.java  Score.java  Tile.java  TileState.java
src/main/java/ca/qc/dawsoncollege/threestones/game/Player/: AIPlayer.java  NetworkPlayer.java  Player.java
